{
    "python.autoComplete.extraPaths": [
        "/home/mo/ROS2/ros_ws/install/service_py/lib/python3.8/site-packages",
        "/home/mo/ROS2/ros_ws/install/ros_topic/lib/python3.8/site-packages",
        "/home/mo/ROS2/ros_ws/install/ros_service/lib/python3.8/site-packages",
        "/home/mo/ROS2/ros_ws/install/actions_py/lib/python3.8/site-packages",
        "/home/mo/ROS2/ros_ws/install/ros_action/lib/python3.8/site-packages",
        "/home/mo/ROS2/ros_ws/install/py_srvcli/lib/python3.8/site-packages",
        "/home/mo/ROS2/ros_ws/install/goto_pose_action/lib/python3.8/site-packages",
        "/home/mo/ROS2/ros_ws/install/my_interfaces/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/mo/ROS2/ros_ws/install/service_py/lib/python3.8/site-packages",
        "/home/mo/ROS2/ros_ws/install/ros_topic/lib/python3.8/site-packages",
        "/home/mo/ROS2/ros_ws/install/ros_service/lib/python3.8/site-packages",
        "/home/mo/ROS2/ros_ws/install/actions_py/lib/python3.8/site-packages",
        "/home/mo/ROS2/ros_ws/install/ros_action/lib/python3.8/site-packages",
        "/home/mo/ROS2/ros_ws/install/py_srvcli/lib/python3.8/site-packages",
        "/home/mo/ROS2/ros_ws/install/goto_pose_action/lib/python3.8/site-packages",
        "/home/mo/ROS2/ros_ws/install/my_interfaces/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "cmake.sourceDirectory": "/home/mo/ROS2/PPC_task/src/ppc_interfaces"
}